<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/my_border4"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/blue_light2"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/abc_vector_test"
                tools:srcCompat="@drawable/abc_vector_test" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/blue_light2"
                android:fontFamily="sans-serif-black"

                android:gravity="center"
                android:text="My Levels"
                android:textColor="@color/white"
                android:textSize="40sp" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/blue_light2"
                android:scaleType="fitEnd"
                app:srcCompat="@android:drawable/ic_menu_sort_by_size"
                tools:srcCompat="@android:drawable/ic_menu_sort_by_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/my_border3"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@android:drawable/btn_star_big_on" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@android:drawable/btn_star_big_on" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@android:drawable/btn_star_big_off" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/my_border3"
                app:srcCompat="@drawable/ll"
                tools:srcCompat="@drawable/ll2" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:background="@drawable/my_border3"
                app:srcCompat="@drawable/ss2" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/my_border3"
                app:srcCompat="@drawable/ll2"
                tools:srcCompat="@drawable/ll" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:background="@color/blue_light2"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/refresh"
                tools:srcCompat="@drawable/refresh" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/my_border3"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@android:drawable/btn_star_big_on" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@android:drawable/btn_star_big_on" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@android:drawable/btn_star_big_off" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/my_border3"
                app:srcCompat="@drawable/ll"
                tools:srcCompat="@drawable/ll2" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:background="@drawable/my_border3"
                app:srcCompat="@drawable/ss2" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/my_border3"
                app:srcCompat="@drawable/ll2"
                tools:srcCompat="@drawable/ll" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:background="@color/blue_light2"
                android:scaleType="fitCenter"
                app:srcCompat="@android:drawable/ic_popup_sync"
                tools:srcCompat="@android:drawable/ic_popup_sync" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/my_border3"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@android:drawable/btn_star_big_on" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@android:drawable/btn_star_big_on" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@android:drawable/btn_star_big_off"
                    tools:srcCompat="@android:drawable/btn_star_big_on" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/my_border3"
                app:srcCompat="@drawable/ll"
                tools:srcCompat="@drawable/qww" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:background="@drawable/my_border3"
                app:srcCompat="@drawable/ss2"
                tools:srcCompat="@drawable/qw" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/my_border3"
                app:srcCompat="@drawable/ll2"
                tools:srcCompat="@drawable/qww" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/blue_light2"

                android:scaleType="fitCenter"
                app:srcCompat="@android:drawable/ic_popup_sync"
                tools:srcCompat="@android:drawable/ic_popup_sync" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="256dp"
                android:layout_height="match_parent"
                android:background="@drawable/my_border3"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@android:drawable/btn_star_big_on" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@android:drawable/btn_star_big_on" />

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@android:drawable/btn_star_big_off"
                    tools:srcCompat="@android:drawable/btn_star_big_on" />
            </LinearLayout>

            <ImageView
                android:layout_width="414dp"
                android:layout_height="match_parent"

                android:background="@drawable/my_border3"
                app:srcCompat="@drawable/ss2" />

            <ImageView
                android:layout_width="354dp"
                android:layout_height="match_parent"
                android:background="@drawable/my_border3"
                app:srcCompat="@drawable/ll" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blue_light2"

                android:scaleType="fitCenter"
                app:srcCompat="@android:drawable/ic_popup_sync"
                tools:srcCompat="@android:drawable/ic_popup_sync" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="256dp"
                android:layout_height="match_parent"
                android:background="@drawable/my_border3"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@android:drawable/btn_star_big_on" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@android:drawable/btn_star_big_on" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@android:drawable/btn_star_big_off"
                    tools:srcCompat="@android:drawable/btn_star_big_on" />
            </LinearLayout>

            <ImageView
                android:layout_width="414dp"
                android:layout_height="match_parent"
                android:background="@drawable/my_border3"
                app:srcCompat="@drawable/ll"
                tools:srcCompat="@drawable/qww" />

            <ImageView
                android:layout_width="354dp"
                android:layout_height="match_parent"

                android:background="@drawable/my_border3"
                app:srcCompat="@drawable/ss2"
                tools:srcCompat="@drawable/qw" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:background="@color/blue_light2"
                android:scaleType="fitCenter"
                app:srcCompat="@android:drawable/ic_popup_sync"
                tools:srcCompat="@android:drawable/ic_popup_sync" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>