<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.8"
    android:background="#ECEBEB"
    tools:context=".SelectDiagnosisMode">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="748dp"
        android:layout_height="807dp"
        android:background="#FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/images"
        tools:srcCompat="@drawable/images" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="423dp"
        android:layout_height="559dp"
        android:background="@drawable/my_border"
        android:orientation="vertical"
        android:padding="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.501">


        <TextView
            android:layout_width="322dp"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Select Diagnosed and Mode"
            android:textColor="@color/blue_light2"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Search"
            android:inputType="textPersonName"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="327dp"
            android:layout_height="146dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/my_border2">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/diagnosedsView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-black"
            android:onClick="StartSyncDiagnosis"
            android:text="Synchrozation"
            android:textSize="16sp"
            app:backgroundTint="@android:color/holo_blue_light" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-black"
            android:onClick="StartMotorDiagnosis"
            android:text="Motoric"
            android:textSize="16sp"
            app:backgroundTint="@android:color/holo_blue_light" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>